{
  "rabbitmq": {
    "connections": [
      {
        "provider": "main-rabbitmq-provider",
        "phone": "+18126361935",
        "accountSid": "AC81c474801997e28ceb8494a6a22d9f93",
        "authToken": "52c38b752c8ad37f14d4c44845f8d8ac"
      }
    ]
  }
}
